SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

SalesTable:
Load
  Floor(Rand()*2)+2014 as Year,
  Pick(Floor(Rand()*12)+1, 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec') as Month,
  Round(Rand()*10000) as 'Sales Amount',
  Floor(Rand()*2) as EmployeeID
autogenerate 100;

SalesPersons:
Load *Inline "
EmployeeID, 'Sales Rep Name',
0, 'Amalia Craig',
1, 'Amanda Honda'";

YearMonthTable:
Load Year, Month, Year&'-'&Month as YearMonth resident SalesTable;
