SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

SalesTable:
Load
  MakeDate(2016+Floor(Rand()*2), 1+Floor(Rand()*12, 1)) as TimeStamp,
  Round(Rand()*10000) as 'Sales Amount',
  Floor(Rand()*2) as EmployeeID
autogenerate 100;

SalesPersons:
Load *Inline "
EmployeeID, 'Sales Rep Name',
0, 'Amalia Craig',
1, 'Amanda Honda'";

DateTimeTable:
Load
  TimeStamp,
  Year(TimeStamp) as Year,
  Month(TimeStamp) as Month,
  Year(TimeStamp)&'-'&Month(TimeStamp)as YearMonth
resident SalesTable;